<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width" name="viewport">
        <Title>
            Tetris in Pixi.js shenanigans
        </Title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="pixi.min.js"></script>
        <script type="text/javascript" src="tetrisClient.js"></script>
    </head>
    <body onload="Tetris()">
        <script type="text/javascript">
          let type = "WebGL"
          if(!PIXI.utils.isWebGLSupported()){
            type = "canvas"
          }
      
          PIXI.utils.sayHello(type)
        </script>

    </body>
</html>